# TL_Prosto

./: README.md  build.gradle  offer_list.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touchin/prosto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchin/prosto/: App.kt
app/src/main/java/com/touchin/prosto/base/activity/: BaseActionActivity.kt
app/src/main/java/com/touchin/prosto/base/bottom/: BaseActionBottom.kt  BaseContentBottom.kt
app/src/main/java/com/touchin/prosto/base/fragment/: BaseActionFragment.kt  BaseContentFragment.kt
app/src/main/java/com/touchin/prosto/base/recycler/: BaseViewHolder.kt  PayloadableViewHolder.kt
app/src/main/java/com/touchin/prosto/base/viewmodel/: BaseActionViewModel.kt  BaseContentViewModel.kt  BaseViewModelDelegate.kt  ViewModelExt.kt
app/src/main/java/com/touchin/prosto/di/: AppComponent.kt  DI.kt  SharedComponentExt.kt  SharedComponentProvider.kt
app/src/main/java/com/touchin/prosto/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/touchin/prosto/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/touchin/prosto/feature/: SingleActivity.kt  SingleController.kt  SingleEvents.kt  SingleViewModel.kt
app/src/main/java/com/touchin/prosto/feature/detail/: OfferDetailController.kt  OfferDetailEvent.kt  OfferDetailFragment.kt  OfferDetailState.kt  OfferDetailViewModel.kt
app/src/main/java/com/touchin/prosto/feature/list/: OfferListController.kt  OfferListEvents.kt  OfferListFragment.kt  OfferListState.kt  OfferListViewModel.kt
app/src/main/java/com/touchin/prosto/feature/list/recycler/: BigOfferCardHolder.kt
app/src/main/java/com/touchin/prosto/feature/model/: OfferUi.kt
app/src/main/java/com/touchin/prosto/feature/start/: StartController.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/touchin/prosto/feature/support/: SupportController.kt  SupportEvents.kt  SupportFragment.kt  SupportState.kt  SupportViewModel.kt
app/src/main/java/com/touchin/prosto/navigation/: NavigatableDelegate.kt  NavigateData.kt
app/src/main/java/com/touchin/prosto/util/: ColorUtil.kt  EmailUtil.kt  GradientBackgroundFactory.kt  GradientDrawable.kt  GroupieExt.kt  IntentExt.kt  LinearGradientShaderFactory.kt  ShaderDrawable.kt  SimpleTextWatcher.kt
app/src/main/java/com/touchin/prosto/view/: BaseButton.kt  BottomTopLine.kt  OfferHeaderView.kt  OfferMainInfoView.kt  StartButton.kt
app/src/main/res/drawable/: bg_body_input.xml  bg_error_button.xml  ic_launcher_foreground.xml  ic_mode_dark.xml  ic_mode_light.xml  item_ripple_rectangle.xml  seleton_shape.xml  shimmer_card_light_bg_28.xml  shimmer_rounded.xml  skeleton.xml  touchin_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_offer_detail.xml  fragment_offer_list.xml  fragment_start.xml  fragment_support.xml  include_error.xml  item_big_offer_card.xml  item_offer_skeleton.xml  layout_offers_recycler_skeleton.xml  loading_list.xml  view_base_button.xml  view_offer_header.xml  view_offer_header_sceleton.xml  view_offer_main_info.xml  view_offer_main_info_sceleton.xml  view_sceleton_card.xml  view_start_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle
core/src/main/kotlin/com/anadolstudio/core/presentation/: Contentable.kt  Eventable.kt
core/src/main/kotlin/com/anadolstudio/core/presentation/activity/: CoreActionActivity.kt
core/src/main/kotlin/com/anadolstudio/core/presentation/event/: BaseEvent.kt
core/src/main/kotlin/com/anadolstudio/core/presentation/fragment/: CoreActionBaseFragment.kt
core/src/main/kotlin/com/anadolstudio/core/util/common/: ColorExt.kt
core/src/main/kotlin/com/anadolstudio/core/util/common_extention/: ViewExt.kt
core/src/main/kotlin/com/anadolstudio/core/util/rx/: SingleExt.kt
core/src/main/kotlin/com/anadolstudio/core/view/animation/: AnimateUtil.kt
core/src/main/kotlin/com/anadolstudio/core/view/toolbar/: BaseToolbar.kt
core/src/main/kotlin/com/anadolstudio/core/viewmodel/: CoreContentViewModel.kt
core/src/main/kotlin/com/anadolstudio/core/viewmodel/lce/: Lce.kt  LceFlow.kt  LceResult.kt  LceState.kt
core/src/main/kotlin/com/anadolstudio/core/viewmodel/livedata/: LiveDataUtil.kt
core/src/main/res/layout/: view_toolbar.xml
data/: build.gradle
data/src/androidTest/java/com/touchin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/touchin/data/api/: OffersApi.kt
data/src/main/java/com/touchin/data/api/utils/: Api.kt  BaseClientFactory.kt  ClientFactory.kt  DateTimeAdapter.kt  InterceptorFactory.kt  MoshiFactory.kt  NetworkConstants.kt  NullableConverterFactory.kt  RetrofitFactory.kt  SkipBadElementsListAdapter.kt
data/src/main/java/com/touchin/data/repository/common/: NightModeRepositoryImpl.kt  PreferenceRepositoryImpl.kt  PreferencesStorage.kt  ResourceRepositoryImpl.kt
data/src/main/java/com/touchin/data/repository/offers/: OfferResponse.kt  OffersRepositoryImpl.kt
data/src/test/java/com/touchin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/touchin/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/touchin/domain/: ExampleUnitTest.kt
guide/: Guide.md
(+7 files in other folders)
