plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.touchin.data'
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // Dagger (kapt don't work on 2.28)
    def dagger = "2.43.2"
    implementation "com.google.dagger:dagger:$dagger"
    kapt("com.google.dagger:dagger-compiler:$dagger")

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Preferences
    def preferences = "1.0.1"
    api "com.github.yandextaxitech:binaryprefs:$preferences"

    api 'com.squareup.moshi:moshi-kotlin:1.13.0'
    api 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    api 'com.squareup.moshi:moshi-adapters:1.13.0'

    def retrofit = "2.9.0"
    def okhttp3 = "4.9.1"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "io.grpc:grpc-okhttp:1.32.2"
    api "com.squareup.retrofit2:converter-moshi:$retrofit"

    api "com.jakewharton.timber:timber:4.5.1"
    api "com.github.ihsanbal:logginginterceptor:3.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
